loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_aws

cluster_formation.aws.use_autoscaling_group = true
# cluster_formation.aws.use_private_ip = true

# cluster_formation.aws.instance_tags.region = cn-north-1
# cluster_formation.aws.instance_tags.service = rabbitmq
# cluster_formation.aws.instance_tags.environment = staging

